<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- desktop title -->
  <title>Desktop Title</title>

  <!-- ios title !!do not change -->
  <meta name="apple-mobile-web-app-title" content="ios Title">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- css -->
  <link href="/assets/index.css" rel="stylesheet" type="text/css" />
  <!-- fontawesome -->
  <link href="./assets/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" type="text/css" />


  <!-- page icons -->
  <link rel="shortcut icon" href="favicon-32x32.png" sizes="32x32" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body>
  <section class="py-5 border-bottom px-5" id="features">
    <i class="fas fa-ambulance"></i>
    <ul>
      <li><a href="example/index.html">Example page bootstrap</a></li>
    </ul>
  </section>
</body>

</html>
